<?php

return [
    'tpl_search' => 'Search...',
    'tpl_footer_top_cart' => 'Shopping сart',
    'tpl_footer_top_cart_photo' => 'Photo',
    'tpl_footer_top_cart_product' => 'Product',
    'tpl_footer_top_cart_quantity' => 'Q-tity',
    'tpl_footer_top_cart_price' => 'Price',
    'tpl_footer_top_cart_continue_shop' => 'Continue shopping',
    'tpl_footer_top_cart_complete_order' => 'Complete order',
    'tpl_footer_top_clear_cart' => 'Сlear the cart',
    'tpl_cart_empty' => 'Cart empty',
    'tpl_cart_total_qty' => 'In all:',
    'tpl_cart_total_sum' => 'Total',
    'tpl_login' => 'Authorization',
    'tpl_signup' => 'Registration',
    'tpl_footer_information' => 'Інформація',
    'tpl_footer_main' => 'Головна',
    'tpl_footer_about_shop' => 'Про магазин',
    'tpl_footer_pay_and_delivery' => 'Оплата і Доставка',
    'tpl_footer_contacts' => 'Контакти',
    'tpl_footer_work-time' => 'Час роботи',
    'tpl_footer_address' => "смт.Міжгір'я, вул. Ольбрахта, 24",
    'tpl_footer_work-days' => 'пн-пт: 9:00 - 18:00',
    'tpl_footer_without_brakes' => 'Без переривів',
    'tpl_footer_nameSecond-contacts' => 'Контакти',
    'tpl_footer_call_numbers' => '+38(071)8317500',
    'tpl_footer_We_in_network' => 'Ми в мережі',
];
