<?php

return [
    'tpl_search' => 'Пошук...',

    'tpl_footer_top_cart' => 'Кошик',
    'tpl_footer_top_cart_photo' => 'Фото',
    'tpl_footer_top_cart_product' => 'Товар',
    'tpl_footer_top_cart_quantity' => 'К-сть',
    'tpl_footer_top_cart_price' => 'Ціна',
    'tpl_footer_top_cart_continue_shop' => 'Продовжити покупки',
    'tpl_footer_top_cart_complete_order' => 'Оформити замовлення',
    'tpl_footer_top_clear_cart' => 'Очистити кошик',
    'tpl_cart_empty' => 'Кошик пустий',
    'tpl_cart_total_qty' => 'Всього:',
    'tpl_cart_total_sum' => 'Сума',
    'tpl_login' => 'Авторизація',
    'tpl_signup' => 'Реєстрація',
    'tpl_profile' => 'Профіль',
    'tpl_log_out' => 'Вихід',
    'tpl_footer_information' => 'Інформація',
    'tpl_footer_main' => 'Головна',
    'tpl_footer_about_shop' => 'Про магазин',
    'tpl_footer_pay_and_delivery' => 'Оплата і Доставка',
    'tpl_footer_contacts' => 'Контакти',
    'tpl_footer_work-time' => 'Час роботи',
    'tpl_footer_address' => "смт.Міжгір'я, вул. Ольбрахта, 24",
    'tpl_footer_work-days' => 'пн-пт: 9:00 - 18:00',
    'tpl_footer_without_brakes' => 'Без переривів',
    'tpl_footer_nameSecond-contacts' => 'Контакти',
    'tpl_footer_call_numbers' => '+38(071)8317500',
    'tpl_footer_We_in_network' => 'Ми в мережі',
    'tpl_home_bread_crumbs' => '<i class="fas fa-home"></i>',
    'tpl_product_language_toggler_buy' => 'Купити',
    'tpl_error_404' => '404 - Сторінка не знайдена',
    'tpl_total_pagination' => 'товар(ів) з'
];
