<?php

return [
    'main_index_meta_title' => 'ModernShop::Головна',
    'main_index_meta_description' => 'Опис',
    'main_index_meta_keywords' => 'Ключеві слова...',
    'main_index_featured_products' => 'Рекомендовані товари',
    'main_index_our_advantages' => 'НАШІ ПЕРЕВАГИ',
    'main_index_delivery_from_factory' => 'Прямі повставки від виробника',
    'main_index_wide_assortment_of_products' => 'Широкий ассортимент товару',
    'main_index_pleasant_and_competitive_prices' => 'Приємні і конкурентні ціни',
    'main_index_professional_consultation_service' => 'Професійна консультація і сервіс',
    'main_index_footer_information' => 'Інформація',
    'main_index_footer_main' => 'Головна',
    'main_index_footer_about_shop' => 'Про магазин',
    'main_index_footer_pay_and_delivery' => 'Оплата і Доставка',
    'main_index_footer_contacts' => 'Контакти',
    'main_index_footer_work-time' => 'Час роботи',
    'main_index_footer_address' => "смт.Міжгір'я, вул. Ольбрахта, 24",
    'main_index_footer_work-days' => 'пн-пт: 9:00 - 18:00',
    'main_index_footer_without_brakes' => 'Без переривів',
    'main_index_footer_nameSecond-contacts' => 'Контакти',
    'main_index_footer_call_numbers' => '+38(071)8317500',
    'main_index_footer_We_in_network' => 'Ми в мережі',
    'main_index_footer_top_cart' => 'Кошик',
    'main_index_footer_top_cart_photo' => 'Фото',
    'main_index_footer_top_cart_product' => 'Товар',
    'main_index_footer_top_cart_quantity' => 'К-сть',
    'main_index_footer_top_cart_price' => 'Ціна',
    'main_index_footer_top_cart_continue_shop' => 'Продовжити покупки',
    'main_index_footer_top_cart_complete_order' => 'Оформити замовлення',
    'main_index_products_category_COMP' => "Комп'ютери",
    'main_index_products_category_TABL' => 'Планшети',
    'main_index_products_category_LAPTOP' => 'Ноутбуки',
    'main_index_products_category_PHONE' => 'Телефони',
    'main_index_products_category_Cameras' => 'Камери',


];
