<?php

return [
    'main_index_meta_title' => 'Home Page',
    'main_index_meta_description' => 'Description',
    'main_index_meta_keywords' => 'keywords...',
    'main_index_featured_products' => 'Featured products',
    'main_index_our_advantages' => 'OUR ADVANTAGES',
    'main_index_delivery_from_factory' => 'Direct supplies from the manufacturer',
    'main_index_wide_assortment_of_products' => 'A wide range of products',
    'main_index_pleasant_and_competitive_prices' => 'Pleasant and competitive prices',
    'main_index_professional_consultation_service' => 'Professional consultation and service',
    'main_index_footer_information' => 'Information',
    'main_index_footer_main' => 'Home',
    'main_index_footer_about_shop' => 'About the store',
    'main_index_footer_pay_and_delivery' => 'Payment and delivery',
    'main_index_footer_contacts' => 'Contacts',
    'main_index_footer_work-time' => 'Work time',
    'main_index_footer_address' => 'Mizhhirya village, str. Olbrakhta, 24',
    'main_index_footer_work-days' => 'Mon-Fri: 9:00 - 18:00',
    'main_index_footer_without_brakes' => 'Without interruptions',
    'main_index_footer_nameSecond-contacts' => 'Contacts',
    'main_index_footer_call_numbers' => '+38(071)8317500',
    'main_index_footer_We_in_network' => 'We are online',
    'main_index_footer_top_cart' => 'Shopping сart',
    'main_index_footer_top_cart_photo' => 'Photo',
    'main_index_footer_top_cart_product' => 'Product',
    'main_index_footer_top_cart_quantity' => 'Q-tity',
    'main_index_footer_top_cart_price' => 'Price',
    'main_index_footer_top_cart_continue_shop' => 'Continue shopping',
    'main_index_footer_top_cart_complete_order' => 'Complete order',
    'main_index_products_category_COMP' => 'Computers',
    'main_index_products_category_TABL' => 'Tablets',
    'main_index_products_category_LAPTOP' => 'Laptops',
    'main_index_products_category_PHONE' => 'Phones',
    'main_index_products_category_Cameras' => 'Cameras',

];
